#menu {
  height: 100vh;
  display: grid;
  grid-template-rows: 8fr 3fr 1fr;

  width: 100%;
  position: sticky;
  top: 0;
}
.navigation {
  height: 100%;
  display: flex;
  @media only screen and (max-width: $bp-large) {
    justify-content: center;
  }

  &__list {
    height: 100%;
    display: grid;
    grid-template-rows: repeat(9, 1fr);
  }
  &__list-item,
  &__logo {
    list-style: none;
    cursor: pointer;

    display: flex;
    align-items: center;
    a {
      position: relative;
    }
    &:hover a::before {
      content: '';
      position: absolute;
      top: -50%;
      left: -50px;
      background: var(--color-primary-very-light);
      color: var(--color-primary);
      border-radius: 55px;
      width: calc(100px + 100%);
      height: 200%;
    }
    &:hover a {
      color: var(--color-primary);
    }
    &:hover svg {
      fill: var(--color-primary);
    }
  }
  &__link {
    font-size: 1.1rem;
    font-weight: 700;
    text-decoration: none;
    color: black;

    @media only screen and (max-width: $bp-largest) {
      display: none;
    }
    &-active {
      color: var(--color-primary);
    }
  }
  &__icon {
    height: 1.5rem;
    width: 1.5rem;
    margin-right: 1rem;
    @media only screen and (max-width: $bp-largest) {
      margin: 0;
    }
    &-active,
    &-fill {
      fill: var(--color-primary);
    }
  }
}

#open-tweet-modal {
  @media only screen and (max-width: $bp-largest) {
    display: none;
  }
}
